apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        applicationId "com.fanyiran.usestatic"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName
        externalNativeBuild{
            cmake{
                abiFilters "arm64-v8a","x86" // 添加这行，否则报***missing and no known rule to make it的错误
            }
        }
    }

    sourceSets {
        main{
            jniLibs.srcDirs = ["libs"]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
