apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.0"


    defaultConfig {
        applicationId "com.fanyiran.include.opencv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        externalNativeBuild{
            cmake{
                cppFlags "-std=c++11 -frtti -fexceptions"
                abiFilters "armeabi-v7a"
                arguments "-DANDROID_STL=gnustl_static"//使用ndk 16b,否则会报错。。
            }
        }
        ndk{
            abiFilters "armeabi-v7a"
        }
    }

//    sourceSets {
//        main{
//            jniLibs.srcDirs = ["libs"]
//        }
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
